{
  "name": "swb",
  "description": "Forward live Slippi data to a web interface.",
  "version": "0.1.0",
  "author": "Graham Preston",
  "bin": {
    "swb": "./bin/run.js"
  },
  "bugs": "https://github.com/gcpreston/slippi-web-bridge/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "ink": "^5.2.0",
    "ink-spinner": "^5.0.0",
    "patch-console": "^2.0.0",
    "react": "^18.3.1",
    "slippi-web-bridge": "file:../slippi-web-bridge"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "@types/react": "^18.3.1",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/gcpreston/slippi-web-bridge",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "oclif": {
    "bin": "swb",
    "dirname": "swb",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "bridge": {
        "description": "Manage the Slippi web bridge"
      }
    },
    "macos": {
      "identifier": "com.swb.cli"
    }
  },
  "repository": "github:gcpreston/swb",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "npm run lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
